*, *:before, *:after {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body {
    background-color: #ffffff;
}

.container-fluid {
    max-width: 1420px;
}

    .container-fluid .col-md-3 img {
        max-width: 130px;
        max-height: 130px;
    }

.tab-group-Top {
    margin-top: 30px;
    border-radius: 100px;
    background-color: #F2F2F2;
}

.form-wrapper {
    max-width: 100%;
    min-width: 600px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 2px 2px 50px -18px rgba(0, 0, 0, 0.25);
}

.form {
    width: max-content;
    margin: 40px auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 78vh;
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .tab-group:after {
        content: "";
        display: table;
        clear: both;
    }

    .tab-group li a {
        display: block;
        text-decoration: none;
        background-color: #F2F2F2;
        color: #000;
        font-weight: 600;
        font-size: 16px;
        float: left;
        width: 100px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        transition: .5s ease;
        border-radius: 100px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .tab-group .active a {
        background: #989833;
        color: #ffffff;
        text-decoration: none;
    }

.tab-content > div:last-child {
    display: none;
}

.tab-content {
    padding: 40px;
}

.top-row:after {
    content: "";
    display: table;
    clear: both;
}

.top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
}

    .top-row > div:last-child {
        margin: 0;
    }



.form-control {
    height: calc(1.5em + 0.75rem + 15px) !important;
    color: #495057;
    background-color: #F2F2F2 !important;
    background-clip: padding-box;
    border: 1px solid #F2F2F2 !important;
    border-radius: 0.50rem !important;
}

.horizental-devider {
    width: 100%;
    height: 0px;
    border: 1px solid #EBEBEB;
}

label {
    font-weight: 600;
    font-family: ui-sans-serif;
}

.form-check-label {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #7A7A7A;
}


.footer-bottom {
    padding: 13px 0;
    border-top: 1px solid #EBEBEB;
}

label {
    font-family: 'Poppins', sans-serif !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 23.4px;
    text-align: left;
    color: #191919;
}


.Forgot_text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;
}


.tab_text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.8px;
    text-align: center;
}


.CheckBox_text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #7A7A7A !important;
}

.Terms_Text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    color: #01518F !important;
}



.signInButton {
    font-family: 'Poppins', sans-serif !important;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    width: 141.67px;
    height: 50px;
    background-color: #01518F;
    color: #ffffff;
    border-radius: 100px;
}

.loginparagraph {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.8px;
    text-align: left;
    color: #191919 !important;
}

.projectdogtext {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;
    color: #01518F !important;
}


.signature_text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;
    position: relative;
    left: -13px;
}

.GetCodeButton {
    width: 141.67px;
    height: 50px;
    border-radius: 100px;
    background-color: #01518F;
    font-family: 'Poppins', sans-serif !important;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #ffffff;
}

.Codetext {
    font-family: 'Poppins', sans-serif !important;
    font-size: 22px;
    font-weight: 600;
    line-height: 28.6px;
    text-align: left;
}


.Register_button {
    width: 164px;
    height: 50px;
    border-radius: 100px;
    background-color: #01518F;
    font-family: 'Poppins', sans-serif !important;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #ffffff;
}

.CheckoutButton {
    width: 164px;
    height: 50px;
    border-radius: 100px;
    background-color: #01518F;
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #ffffff;
}

.ForgotPas_Text {
    font-family: 'Poppins', sans-serif !important;
    font-size: 22px;
    font-weight: 600;
    line-height: 28.6px;
    text-align: left;
    color: #191919;
}

.Reset_Button {
    width: 208px;
    height: 50px;
    border-radius: 100px;
    background-color: #01518F;
    font-family: 'Poppins', sans-serif !important;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #ffffff;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .form {
        width: auto;
        margin: 40px auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 78vh;
    }


    .form-wrapper {
        width: 100%;
        min-width: 100%;
    }
}
